<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Informatica opdracht</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <a href="index.html">Home</a>
    <a href="smartphones.html">Smartphones</a>
    <a href="tablets.html">Tablets</a>
    <a href="PC's.html">PCs</a>
    <a href="smart homes.html">Smart homes</a>
    <a href="about.html">About</a>
  </header>

  <article id="Filler"> </article>

  <article id="dell">  
   <p id="Delllatitude">Dell Latitude</p>
   <img src="images/Dell.jpg" alt="Dell Latitude" style="height: 700px; width: 950px;">
  </article>

  <article id="Iphone15">
   <p id="Iphones15">Iphone 15 Pro</p>
   <img src="images/iPhone-15-Pro.jpg" alt="Iphone 15 Pro" style="height: 700px; width: 700px;">
  </article>
 
  <article id="ipad"> 
   <p id="ipadair">Ipad Air</p> 
   <img src="images/ipadair.jpg" alt="Ipad Air" style="height: 650px; width: 650px;">
  </article>

  <article id="gamingPC"> </article>
    
  <article id="hue"> </article>
    
  <article>
    
  </article>
  
  <footer> 
    <p>hallo</p>
  </footer>

</body>

</html>
