<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title>Informatica opdracht - Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <a href="index.html">Home</a>
    <a href="smartphones.html">Smartphones</a>
    <a href="tablets.html">Tablets</a>
    <a href="PC's.html">PCs</a>
    <a href="Home security.html">Smart homes</a>
    <a href="about.html">About</a>
  </header>

  <article id="Filler"> </article>

  <article id="dell">  
   <a href="PC's.html" id="Delllatitude">Dell Latitude</a>
   <img src="images/Dell.jpg" alt="Dell Latitude" style="height: 700px; width: 950px; background-color: #ffffff;">
  </article>

  <article id="Iphone15">
   <a href="smartphones.html" id="Iphones15">Iphone 15 Pro</a>
   <img src="images/iPhone-15-Pro.jpg" alt="Iphone 15 Pro" style="height: 700px; width: 700px;">
  </article>
 
  <article id="ipad"> 
   <a href="tablets.html" id="ipadair">Ipad Air</a> 
   <img src="images/ipadair.jpg" alt="Ipad Air" style="height: 650px; width: 650px;">
  </article>

  <article id="gamingPC"> 
    <a href="PC's.html" id="Gamingpc">Royal Elite Gaming PC</a>
    <img src="images/Gamingpc.jpg" alt="Royal Elite Gaming PC" style="height: 650px;width: 900px;">
  </article>

  <article id="hue">
    <a href="Home security.html" id="Philipshue">Philips Hue</a>
    <img src="images/Philipshue.jpg" alt="Philips Hue" style="height: 700px;width: 700px;">
  </article>
    
  <footer> 
    <p class="footer">Voor contact kunt u ons bereiken via deze contactgegevens:</p>
    <p class="footer">random@stanislascollege.net</p>
    <p class="footer">+31 06 43465768</p>
  </footer>

</body>

</html>
